<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xmlns:aop="http://www.springframework.org/schema/aop"   
       xsi:schemaLocation="http://www.springframework.org/schema/beans   
       http://www.springframework.org/schema/beans/spring-beans.xsd   
       http://www.springframework.org/schema/aop   
       http://www.springframework.org/schema/aop/spring-aop.xsd">  
  <!-- -->
  <aop:aspectj-autoproxy proxy-target-class="true"/>
  
  <bean id = "studentBean" class="myPack.Student">
  <property name="rollNo" value = "60"></property>
  <property name="name" value = "Mithil"></property>
  <property name="Percentage" value = "98"></property>
  </bean>
  
  <bean id = "aopBean" class="myPack.AOPClass"></bean>
</beans>