<body>
	<%
		try{
			String rollNo = request.getParameter("rollNo");
	        String name = request.getParameter("name");
	        String semester = request.getParameter("semester");
	        String program = request.getParameter("program");
	        
	        Class.forName("com.mysql.cj.jdbc.Driver");
	        Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/college", "root", "");
	        PreparedStatement pst = con.prepareStatement("INSERT INTO student VALUES (?, ?, ?, ?)");
	        pst.setInt(1, Integer.parseInt(rollNo));
	        pst.setString(2, name);
	        pst.setInt(3, Integer.parseInt(semester));
	        pst.setString(4, program);
	        pst.executeUpdate();

	        con.close();
	        response.sendRedirect("index.jsp");
		}catch(Exception e){
			out.println(e);
		}
	%>
</body>