<body>
     <% 
    String name = request.getParameter("name");
    String mob = request.getParameter("mob");
    String city = request.getParameter("city");
    
    String driverNm = "com.mysql.cj.jdbc.Driver";
    String url = "jdbc:mysql://localhost:3306/directory";

    Connection con = null;
    PreparedStatement pstmt = null;
    ResultSet rs = null;

    try {
    	
    	Class.forName(driverNm);
        con = DriverManager.getConnection(url, "root", "");

        String sql = "INSERT INTO telephone VALUES(?, ?, ?)";
        pstmt = con.prepareStatement(sql);
        pstmt.setString(1, name);
        pstmt.setString(2, mob);
        pstmt.setString(3, city);
        int rowsUpdated = pstmt.executeUpdate();

        if (rowsUpdated > 0) {
            out.println("<p><h2>Data inserted successfully.</h2></p>");
            
            // Fetch and display the updated student record
            String selectSql = "SELECT * FROM telephone";
            pstmt = con.prepareStatement(selectSql);
            rs = pstmt.executeQuery();
            
            out.println("<h3>Telephone Record:</h3>");
            out.println("<table border='1'>");
            while (rs.next()) {
                out.println("<tr>");
                out.println("<td>" + rs.getString("name") + "</td>");
                out.println("<td>" + rs.getString("mobile") + "</td>");
                out.println("<td>" + rs.getString("city") + "</td>");
                out.println("</tr>");
            }
            out.println("</table>");
        } else {
            out.println("<p><h2>Record retrieval failed.</h2></p>");
        }
        
    } catch (Exception e) {
        out.println("An error occurred: " + e.getMessage());
    } finally {
        try {
            if (rs != null) {
                rs.close();
            }
            if (pstmt != null) {
                pstmt.close();
            }
            if (con != null) {
                con.close();
            }
        } catch (Exception e) {
            out.println("<p>Error closing database connections: " + e.getMessage() + "</p>");
        }
    }
    %>

    <br>
    <a href="index.jsp">Back to Form</a>
    
</body>