<body>
<%
        String rollNo = request.getParameter("rollNo");
        String name = request.getParameter("name");
        String semester = request.getParameter("semester");
        String program = request.getParameter("program");

        String url = "jdbc:mysql://localhost:3306/college";
        String user = "root";
        String password = "";

        try {
            Class.forName("com.mysql.cj.jdbc.Driver");

            Connection connection = DriverManager.getConnection(url, user, password);

            String sql = "INSERT INTO student (rollNo, name, semester, program) VALUES (?, ?, ?, ?)";
            PreparedStatement preparedStatement = connection.prepareStatement(sql);

            preparedStatement.setString(1, rollNo);
            preparedStatement.setString(2, name);
            preparedStatement.setString(3, semester);
            preparedStatement.setString(4, program);

            int rowsAffected = preparedStatement.executeUpdate();

            // Close resources
            preparedStatement.close();
            connection.close();

            out.println("<p>Student added successfully!</p>");
        } catch (Exception e) {

            out.println("<p>Error: " + e.getMessage() + "</p>");
            e.printStackTrace();
        }
    %>

    <p><a href="index.jsp">Back to Home</a></p>
</body>