<body>
	<%
		String name = request.getParameter("name");
		String num = request.getParameter("num");
		String city = request.getParameter("city");
		
		 String driverNm = "com.mysql.cj.jdbc.Driver";
		 String url = "jdbc:mysql://localhost:3306/directory";
		 
		 Connection con = null;
		 PreparedStatement pstmt = null;
		 ResultSet rs = null;
		 
		 try {
		    	
		    	Class.forName(driverNm);
		        con = DriverManager.getConnection(url, "root", "");

		        String sql = "INSERT INTO telephone VALUES(?,?,?)";
		        pstmt = con.prepareStatement(sql);
		        pstmt.setString(1, name);
		        pstmt.setString(2, num);
		        pstmt.setString(3, city);
		        int rowsUpdated = pstmt.executeUpdate();

		        if (rowsUpdated > 0) {
		            out.println("<p><h2>Information saved successfully.</h2></p>");
		        } else {
		            out.println("<p><h2>Record not saved.</h2></p>");
		        }
		        
		    } catch (Exception e) {
		        out.println("An error occurred: " + e.getMessage());
		    } finally {
		        try {
		            if (rs != null) {
		                rs.close();
		            }
		            if (pstmt != null) {
		                pstmt.close();
		            }
		            if (con != null) {
		                con.close();
		            }
		        } catch (Exception e) {
		            out.println("<p>Error closing database connections: " + e.getMessage() + "</p>");
		        }
		    }
		    %>

		    <br>
		    <a href="index.jsp">Back to Change Center Form</a>
	%>
</body>