<body>
	<%
		try{
			String rollNo = request.getParameter("rollNo");
			Class.forName("com.mysql.cj.jdbc.Driver");
		    Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/college", "root", "");
		    PreparedStatement pst = con.prepareStatement("SELECT * FROM student WHERE rollNo = ?");
	        pst.setInt(1, Integer.parseInt(rollNo));

	        pst.executeUpdate();

	        con.close();
	        response.sendRedirect("index.jsp");
		}catch(Exception e){
			out.print(e);
		}
	%>
</body>