<%
    double principal = Double.parseDouble(request.getParameter("principal"));
    int years = Integer.parseInt(request.getParameter("years"));

    List<Double> payments = new ArrayList<>();
    List<Double> loanBalances = new ArrayList<>();
    List<Double> interestPaid = new ArrayList<>();

    double annualRate;

    if (years >= 1 && years <= 7) {
        annualRate = 0.0535;
    } else if (years >= 8 && years <= 15) {
        annualRate = 0.055;
    } else if (years >= 16 && years <= 30) {
        annualRate = 0.0575;
    } else {
        // Handle invalid input
        response.sendRedirect("index.jsp");
        return;
    }

    double monthlyRate = annualRate / 12;
    int numberOfPayments = years * 12;

    double loanAmount = principal;
    double monthlyPayment = (loanAmount * monthlyRate) / (1 - Math.pow(1 + monthlyRate, -numberOfPayments));

    for (int i = 1; i <= numberOfPayments; i++) {
        double interest = loanAmount * monthlyRate;
        double principalPaid = monthlyPayment - interest;
        loanAmount -= principalPaid;

        payments.add(monthlyPayment);
        loanBalances.add(loanAmount);
        interestPaid.add(interest);
    }
%>

<!DOCTYPE html>
<html>
<head>
    <title>Loan Details</title>
</head>
<body>
    <h2>Loan Details</h2>
    <p>Principal Loan Amount: <%= DecimalFormat.getCurrencyInstance().format(principal) %></p>
    <p>Period of Time (in years): <%= years %> years</p>
    <p>Annual Interest Rate: <%= annualRate * 100 %> %</p>

    <table border="1">
        <tr>
            <th>Payment #</th>
            <th>Payment Amount</th>
            <th>Loan Balance</th>
            <th>Interest Paid</th>
        </tr>

        <% for (int i = 0; i < payments.size(); i++) { %>
            <tr>
                <td><%= i + 1 %></td>
                <td><%= DecimalFormat.getCurrencyInstance().format(payments.get(i)) %></td>
                <td><%= DecimalFormat.getCurrencyInstance().format(loanBalances.get(i)) %></td>
                <td><%= DecimalFormat.getCurrencyInstance().format(interestPaid.get(i)) %></td>
            </tr>
        <% } %>
    </table>
</body>