<%@ page import="java.sql.*" %>
<body>
<% 
    String studentID = request.getParameter("studentId");
    String newCenter = request.getParameter("newStudyCenter");
    String password = request.getParameter("pass");
    
    String driverNm = "com.mysql.cj.jdbc.Driver";
    String url = "jdbc:mysql://localhost:3306/studentdb";

    Connection con = null;
    PreparedStatement pstmt = null;
    ResultSet rs = null;

    try {
    	
    	Class.forName(driverNm);
        con = DriverManager.getConnection(url, "root", "");

        String sql = "UPDATE studycenter SET Study_Center = ? WHERE ID = ? AND Password = ?";
        pstmt = con.prepareStatement(sql);
        pstmt.setString(1, newCenter);
        pstmt.setString(2, studentID);
        pstmt.setString(3, password);
        int rowsUpdated = pstmt.executeUpdate();

        if (rowsUpdated > 0) {
            out.println("<p><h2>Student name updated successfully.</h2></p>");
            
            // Fetch and display the updated student record
            String selectSql = "SELECT * FROM studycenter WHERE ID = ?";
            pstmt = con.prepareStatement(selectSql);
            pstmt.setString(1, studentID);
            rs = pstmt.executeQuery();
            
            out.println("<h3>Updated Student Record:</h3>");
            out.println("<table border='1'>");
            out.println("<tr><th>ID</th><th>Study Center</th></tr>");
            while (rs.next()) {
                out.println("<tr>");
                out.println("<td>" + rs.getString("ID") + "</td>");
                out.println("<td>" + rs.getString("Study_Center") + "</td>");
                out.println("</tr>");
            }
            out.println("</table>");
        } else {
            out.println("<p><h2>Invalid ID or password. Record updation failed.</h2></p>");
        }
        
    } catch (Exception e) {
        out.println("An error occurred: " + e.getMessage());
    } finally {
        try {
            if (rs != null) {
                rs.close();
            }
            if (pstmt != null) {
                pstmt.close();
            }
            if (con != null) {
                con.close();
            }
        } catch (Exception e) {
            out.println("<p>Error closing database connections: " + e.getMessage() + "</p>");
        }
    }
    %>

    <br>
    <a href="index.jsp">Back to Change Center Form</a>
</body>