<body>
    <%
        String name = request.getParameter("username");
        String pass = request.getParameter("password");

        String driverNm = "com.mysql.cj.jdbc.Driver";
        String url = "jdbc:mysql://localhost:3306/college";
        Connection con = null;
        PreparedStatement pstmt = null;
        ResultSet rs = null;

        try {
            Class.forName(driverNm);
            con = DriverManager.getConnection(url, "root", "");

            // Use PreparedStatement with parameters to prevent SQL injection
            String selectSql = "SELECT * FROM login WHERE username = ? AND password = ?";
            pstmt = con.prepareStatement(selectSql);
            pstmt.setString(1, name);
            pstmt.setString(2, pass);
            rs = pstmt.executeQuery();

            if (rs.next()) {
                // Authentication successful
                out.println("<p>Login successful</p>");
            } else {
                // Authentication failed
                out.println("<p>Login failed. Invalid username or password.</p>");
            }

        } catch (Exception e) {
            out.println("<p>An error occurred: " + e.getMessage() + "</p>");
        } finally {
            try {
                if (rs != null) {
                    rs.close();
                }
                if (pstmt != null) {
                    pstmt.close();
                }
                if (con != null) {
                    con.close();
                }
            } catch (Exception e) {
                out.println("<p>Error closing database connections: " + e.getMessage() + "</p>");
            }
        }
    %>

    <br>
    <a href="index.jsp">Back to Form</a>
</body>