<body>
	 <%
        double principle = Double.parseDouble(request.getParameter("principle"));
        int time = Integer.parseInt(request.getParameter("time"));
        double interestRate = Double.parseDouble(request.getParameter("IR"));

        String calculationType = request.getParameter("calculationType");
        double result = 0.0;

        if ("Compound Interest".equals(calculationType)) {
            result = principle * Math.pow(1 + (interestRate / 100), time) - principle;
        } else if ("Simple Interest".equals(calculationType)) {
            result = (principle * time * interestRate) / 100;
        }
        
        DecimalFormat df = new DecimalFormat("#.##");
        String formattedResult = df.format(result);
    %>

    <h1>Interest Calculation Result</h1>
    <p>Calculation type: <%= calculationType %></p>
    <p>Principle Amount: <%= principle %></p>
    <p>Time (Years): <%= time %></p>
    <p>Interest Rate: <%= interestRate %></p>
    <p>Result: <%= formattedResult %></p>
	    
</body>