<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xmlns:aop="http://www.springframework.org/schema/aop"   
       xsi:schemaLocation="http://www.springframework.org/schema/beans   
       http://www.springframework.org/schema/beans/spring-beans.xsd   
       http://www.springframework.org/schema/aop   
       http://www.springframework.org/schema/aop/spring-aop.xsd">  
  <!-- -->
  <bean id = "studentBean" class="myPack.Student" autowire="byName">
  	<property name = "rollNo" value = "60"></property>
  	<property name = "name" value = "Mithil"></property>
  </bean>
  
  <bean id = "address" class = "myPack.Address">
  	<property name = "country" value = "India"></property>
  	<property name = "city" value = "Rajapur"></property>
  	<property name = "zip" value = "416702"></property>
  </bean>
</beans>